{
    "engineDir": "C:\\Users\\brian\\source\\repos\\BacktestEngine",
    "generatedSubdir": "src/bt/strategies/generated",
    "specTemplate": "C:\\Users\\brian\\source\\repos\\BacktestEngine\\specs\\validation_momentum.json",
    "specOutputSubdir": "specs/generated",
    "maxBarsBack": "100"
}
